{
  "domain": "inim_prime",
  "name": "Inim Prime",
  "version": "0.1.4",
  "documentation": "https://github.com/Pitscheider/ha_inim_prime",
  "requirements": [
    "inim-prime-primelan@git+https://github.com/Pitscheider/inim-prime-primelan.git@v0.1.5",
    "inim-prime-native@git+https://github.com/Pitscheider/inim-prime-native.git"
  ],
  "codeowners": [
    "@Pitscheider"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
